REACT_APP_API_TOKEN =
REACT_APP_API_URL =
REACT_APP_OPTIONS = '{"idNavigate":{"prop":"uuid","url":"http://localhost:3000/dataset?uuid="}}'
# Options: "trace", "debug", "info", "warn", or "error"
REACT_APP_LOGLEVEL = debug