REACT_APP_API_TOKEN = # Authorization bearer token
REACT_APP_API_URL = # the base url that will be prepended to the ID
REACT_APP_API_ITEM_ID = # the id of some entity to fetch
# can be generic or neo4j
REACT_APP_API_FEATURE = neo4j
REACT_APP_OPTIONS = '{"idNavigate":{"prop":"uuid","url":"http://localhost:3000/{subType}?uuid={id}", "exclude": ["Activity"]}, "selectorId": "neo4j--app"}'
# Options: "trace", "debug", "info", "warn", "silent" or "error"
REACT_APP_LOGLEVEL = debug